"""5 commit

Revision ID: 15fb716e466a
Revises: 765615d083cd
Create Date: 2023-02-27 02:48:10.900949

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '15fb716e466a'
down_revision = '765615d083cd'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
