"""3 commit

Revision ID: 286ffe8fcc7a
Revises: a1946a0a267c
Create Date: 2023-02-24 19:28:55.793781

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '286ffe8fcc7a'
down_revision = 'a1946a0a267c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('operations', sa.Column('tank_id', sa.Integer(), nullable=True))
    op.add_column('operations', sa.Column('product_id', sa.Integer(), nullable=True))
    op.add_column('operations', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('operations', sa.Column('modified_by', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_operations_product_id'), 'operations', ['product_id'], unique=False)
    op.create_index(op.f('ix_operations_tank_id'), 'operations', ['tank_id'], unique=False)
    op.create_foreign_key(None, 'operations', 'tanks', ['tank_id'], ['id'])
    op.create_foreign_key(None, 'operations', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'operations', 'users', ['modified_by'], ['id'])
    op.create_foreign_key(None, 'operations', 'users', ['created_by'], ['id'])
    op.add_column('products', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('modified_by', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'products', 'users', ['created_by'], ['id'])
    op.create_foreign_key(None, 'products', 'users', ['modified_by'], ['id'])
    op.add_column('tanks', sa.Column('product_id', sa.Integer(), nullable=True))
    op.add_column('tanks', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('tanks', sa.Column('modified_by', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_tanks_product_id'), 'tanks', ['product_id'], unique=False)
    op.create_foreign_key(None, 'tanks', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'tanks', 'users', ['created_by'], ['id'])
    op.create_foreign_key(None, 'tanks', 'users', ['modified_by'], ['id'])
    op.add_column('users', sa.Column('created_by', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('modified_by', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'users', 'users', ['modified_by'], ['id'])
    op.create_foreign_key(None, 'users', 'users', ['created_by'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_column('users', 'modified_by')
    op.drop_column('users', 'created_by')
    op.drop_constraint(None, 'tanks', type_='foreignkey')
    op.drop_constraint(None, 'tanks', type_='foreignkey')
    op.drop_constraint(None, 'tanks', type_='foreignkey')
    op.drop_index(op.f('ix_tanks_product_id'), table_name='tanks')
    op.drop_column('tanks', 'modified_by')
    op.drop_column('tanks', 'created_by')
    op.drop_column('tanks', 'product_id')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_column('products', 'modified_by')
    op.drop_column('products', 'created_by')
    op.drop_constraint(None, 'operations', type_='foreignkey')
    op.drop_constraint(None, 'operations', type_='foreignkey')
    op.drop_constraint(None, 'operations', type_='foreignkey')
    op.drop_constraint(None, 'operations', type_='foreignkey')
    op.drop_index(op.f('ix_operations_tank_id'), table_name='operations')
    op.drop_index(op.f('ix_operations_product_id'), table_name='operations')
    op.drop_column('operations', 'modified_by')
    op.drop_column('operations', 'created_by')
    op.drop_column('operations', 'product_id')
    op.drop_column('operations', 'tank_id')
    # ### end Alembic commands ###
