"""4 commit

Revision ID: 765615d083cd
Revises: 286ffe8fcc7a
Create Date: 2023-02-24 20:02:42.329375

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '765615d083cd'
down_revision = '286ffe8fcc7a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
