"""5 commit

Revision ID: 7f625a1b3963
Revises: 15fb716e466a
Create Date: 2023-02-27 08:42:05.232811

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f625a1b3963'
down_revision = '15fb716e466a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
