"""added relationships

Revision ID: 905e296a915a
Revises: 95e7e9ea3df7
Create Date: 2023-02-27 13:30:44.499057

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '905e296a915a'
down_revision = '95e7e9ea3df7'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
