"""7 commit

Revision ID: 95e7e9ea3df7
Revises: 7f625a1b3963
Create Date: 2023-02-27 08:42:24.976098

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '95e7e9ea3df7'
down_revision = '7f625a1b3963'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
