"""2 commit

Revision ID: a1946a0a267c
Revises: 765a3dfdaa2b
Create Date: 2023-02-24 19:09:37.486877

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1946a0a267c'
down_revision = '765a3dfdaa2b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_operations_product_id', table_name='operations')
    op.drop_index('ix_operations_tank_id', table_name='operations')
    op.drop_constraint('operations_product_id_fkey', 'operations', type_='foreignkey')
    op.drop_constraint('operations_created_by_fkey', 'operations', type_='foreignkey')
    op.drop_constraint('operations_modified_by_fkey', 'operations', type_='foreignkey')
    op.drop_constraint('operations_tank_id_fkey', 'operations', type_='foreignkey')
    op.drop_column('operations', 'created_by')
    op.drop_column('operations', 'modified_by')
    op.drop_column('operations', 'tank_id')
    op.drop_column('operations', 'product_id')
    op.drop_constraint('products_created_by_fkey', 'products', type_='foreignkey')
    op.drop_constraint('products_modified_by_fkey', 'products', type_='foreignkey')
    op.drop_column('products', 'created_by')
    op.drop_column('products', 'modified_by')
    op.drop_index('ix_tanks_product_id', table_name='tanks')
    op.drop_constraint('tanks_product_id_fkey', 'tanks', type_='foreignkey')
    op.drop_constraint('tanks_created_by_fkey', 'tanks', type_='foreignkey')
    op.drop_constraint('tanks_modified_by_fkey', 'tanks', type_='foreignkey')
    op.drop_column('tanks', 'created_by')
    op.drop_column('tanks', 'modified_by')
    op.drop_column('tanks', 'product_id')
    op.drop_constraint('users_created_by_fkey', 'users', type_='foreignkey')
    op.drop_constraint('users_modified_by_fkey', 'users', type_='foreignkey')
    op.drop_column('users', 'created_by')
    op.drop_column('users', 'modified_by')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('modified_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('users', sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('users_modified_by_fkey', 'users', 'users', ['modified_by'], ['id'])
    op.create_foreign_key('users_created_by_fkey', 'users', 'users', ['created_by'], ['id'])
    op.add_column('tanks', sa.Column('product_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('tanks', sa.Column('modified_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('tanks', sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('tanks_modified_by_fkey', 'tanks', 'users', ['modified_by'], ['id'])
    op.create_foreign_key('tanks_created_by_fkey', 'tanks', 'users', ['created_by'], ['id'])
    op.create_foreign_key('tanks_product_id_fkey', 'tanks', 'products', ['product_id'], ['id'])
    op.create_index('ix_tanks_product_id', 'tanks', ['product_id'], unique=False)
    op.add_column('products', sa.Column('modified_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('products_modified_by_fkey', 'products', 'users', ['modified_by'], ['id'])
    op.create_foreign_key('products_created_by_fkey', 'products', 'users', ['created_by'], ['id'])
    op.add_column('operations', sa.Column('product_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('operations', sa.Column('tank_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('operations', sa.Column('modified_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('operations', sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('operations_tank_id_fkey', 'operations', 'tanks', ['tank_id'], ['id'])
    op.create_foreign_key('operations_modified_by_fkey', 'operations', 'users', ['modified_by'], ['id'])
    op.create_foreign_key('operations_created_by_fkey', 'operations', 'users', ['created_by'], ['id'])
    op.create_foreign_key('operations_product_id_fkey', 'operations', 'products', ['product_id'], ['id'])
    op.create_index('ix_operations_tank_id', 'operations', ['tank_id'], unique=False)
    op.create_index('ix_operations_product_id', 'operations', ['product_id'], unique=False)
    # ### end Alembic commands ###
